<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	
  <meta name="supported-color-schemes" content="light dark">
	<title></title>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<style>:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}

html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

h1, p {
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
}

a.links {
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
  color: #ffffff;
  font-size: 11px !important;
  display: inline-block !important;
  margin: 0 !important;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

#MessageViewBody, #MessageWebViewDiv{
  width: 100% !important;
}

table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}

img {
  -ms-interpolation-mode:bicubic;
}

a {
  text-decoration: none;
}

a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.im {
  color: inherit !important;
}

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}
img.g-img + div {
  display: none !important;
}

@media (prefers-color-scheme: dark ) {
  h1, p {
    color: #ffffff;
  }
  a.links {
    color: #ffffff;
  }
  p.black_text {
    color: #000000 !important;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}

.button-td, .button-a {
	transition: all 100ms ease-in;
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
  font-weight: bold;
}
.button-td-primary:hover, .button-a-primary:hover {
	background: #6da9de !important;
}

@media screen and (max-width: 480px) {
	.stack-column,
	.stack-column-center {
	  display: block !important;
	  width: 100% !important;
	  max-width: 100% !important;
	  direction: ltr !important;
	}

	.stack-column-center {
	  text-align: center !important;
	}

	.center-on-narrow {
	  text-align: center !important;
	  display: block !important;
	  margin-left: auto !important;
	  margin-right: auto !important;
	  float: none !important;
	}
	table.center-on-narrow {
	  display: inline-block !important;
	}

	.judul {
  font-family: Playwrite AU VIC;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
}

.paragraf {
  font-family: Open Sans;
  font-size: 16px;
  text-align: center;
}</style></head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EFEFEF;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EFEFEF;">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF;">
    <tr>
    <td>
    <![endif]-->

		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
      <tr>
      <td>
      <![endif]-->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

				<!-- HEADER : BEGIN -->
        <tbody><tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/d06f88ce9bce711b7c82de80f874c72509b9f278628b1aac3b449e3610b0df85.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 226px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 226px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/d06f88ce9bce711b7c82de80f874c72509b9f278628b1aac3b449e3610b0df85.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 226px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 226px; box-sizing: border-box;">
                <tbody><tr>
                  <td style="text-align: center; padding: 40px 0 0 0; vertical-align: top; height: 226px; box-sizing: border-box;">
                    <img style="width: 140px; height: 103px; display: inline-block" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/a2d1a2934ed6a9bbd6c4ab23a94a166618b99cb114829df5667da0b12124c973.png">
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- HEADER : END -->

				<!-- MAIN_1 : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/fb6af6883f92de0ae771ec32a3881aff9e1f8009bd03ace5e6dc0ac530ea789e.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 369px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 369px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/fb6af6883f92de0ae771ec32a3881aff9e1f8009bd03ace5e6dc0ac530ea789e.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 369px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 369px; box-sizing: border-box;">
                <tbody><tr>
                  <td></td>
                  <td style="text-align: center; padding: 20px 0 0 0; vertical-align: top; height: 369px; width: 300px; box-sizing: border-box;">
                    <h1 style="margin: 0 0 20px 0; font-size: 22px; color: #ffffff;">
                      Hello World!
                    </h1>
										<p style="margin: 0 0 20px 0; font-size: 13px; text-align: justify; color: #ffffff; line-height: 20px;">
                      Namaku Audy Jessenia Shanum, Aku lahir di Pontianak, 23 Januari 2025.  
</p>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td style="padding: 5px 10px 20px 10px; text-align: center">
                          <img style="width: 60px; height: 60px" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/b225be9b5353bd0fc5e4704a92ed51e4553e84dd01067a31b45ba13d2e2022f4.png">
                          <p style="font-size: 12px; font-weight: bold; margin: 10px 0 0 0; color: #ffffff">
                            Nullam<br>dictum felis
                          </p>
                        </td>
                        <td style="padding: 5px 10px 20px 10px; text-align: center">
                          <img style="width: 60px; height: 60px" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/866fb58346920669498020bf7ee6e8fc3636d1a05f484825f482483b42c4b978.png">
                          <p style="font-size: 12px; font-weight: bold; margin: 10px 0 0 0; color: #ffffff">
                            Nullam<br>dictum felis
                          </p>
                        </td>
                        <td style="padding: 5px 10px 20px 10px; text-align: center">
                          <img style="width: 60px; height: 60px" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/d8384da3be3f152a8a4e816fb8d419e5a5a10cb60904f90ba0bd578afd6fa71e.png">
                          <p style="font-size: 12px; font-weight: bold; margin: 10px 0 0 0; color: #ffffff">
                            Nullam<br>dictum felis
                          </p>
                        </td>
                      </tr>
                    </tbody></table>                    
                  </td>
                  <td></td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- MAIN_1 : END -->

				<!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/040d48fb7340486ee437bec4d852c59167bf29a120e9a57f7221b0daa496bb97.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 338px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 338px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/040d48fb7340486ee437bec4d852c59167bf29a120e9a57f7221b0daa496bb97.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 338px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 338px; box-sizing: border-box;">
                <tbody><tr>
                  <td></td>
                  <td style="text-align: center; padding: 0 0 0 0; vertical-align: top; height: 338px; width: 300px; box-sizing: border-box;">
                    <h1 style="margin: 0 0 20px 0; font-size: 22px; color: #000000;">
                      Lorem ipsum dolor
                    </h1>
                    <p class="black_text" style="margin: 0 0 30px 0; font-size: 13px; text-align: justify; color: #000000; line-height: 20px;">
                      Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                      arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
                      pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
                      Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, 
                      enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat.
                    </p>
                    <!-- BUTTON : BEGIN -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="left: 240px; top: 245px; height:41px;v-text-anchor:middle;width:200px;" arcsize="100%" stroke="f" fillcolor="#5096D3">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                          <a href="https://email2go.io" class="button-a button-a-primary" style="background-color:#5096D3;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                            Lorem ipsum
                          </a>
                        <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                    <!-- BUTTON : END -->  
<div class="judul" style="color: #000000;">Audy Jessenia Shanum</div>
  <br>
  <div id="typedtext" class="paragraf" style="color: #000000;"></div>
<script src="type_effect.js" type="text/javascript"></script>                                     
                  </td>
                  <td></td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>        
				<!-- 1 Column Text: END -->

        <!-- Divider : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/8eac3910fe9d2185b9820ae2a287234c3a51a05fc09dfc0b476c0f4fa80199f3.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 50px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 50px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/8eac3910fe9d2185b9820ae2a287234c3a51a05fc09dfc0b476c0f4fa80199f3.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 50px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 50px; box-sizing: border-box;">
                <tbody><tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table>              
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>	
				<!-- Divider: END -->

        <!-- FOOTER : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/e132b79e7e4405c13eba8d8c2973dc348d974c9ebfd8d2d1a39bd889159be505.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 113px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 113px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/e132b79e7e4405c13eba8d8c2973dc348d974c9ebfd8d2d1a39bd889159be505.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 113px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 113px; box-sizing: border-box;">
                <tbody><tr>
                  <td></td>
                  <td style="text-align: center; padding: 0 0 0 0; vertical-align: top; height: 113px; width: 300px; box-sizing: border-box;">
                    <img width="80" height="59" style="width: 80px; height: 59px; margin: 0 0 10px 0; display: inline-block" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/a2d1a2934ed6a9bbd6c4ab23a94a166618b99cb114829df5667da0b12124c973.png">
									
                    <p style="display: block; margin: 10px 0 0 0 !important; font-size: 12px; text-align: justify; color: #ffffff; line-height: 20px; text-align: center">
                      <a class="links" href="tel:+19876543211">+1 987 654 3211</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="https://email2go.io">ellowave.com</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="mailto:hello@ellowave.com">hello@ellowave.com</a>
                    </p>
                                     
                  </td>
                  <td></td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- FOOTER: END -->



			</tbody></table>
			<!-- Email Body : END -->

			<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
		</div>



		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>


</body></html>
